spring.application.name=be240731
# import
spring.config.import=classpath:secret/custom.properties
# mybatis map snake-case to camelCase
mybatis.configuration.map-underscore-to-camel-case=true
# file size
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB
# database size
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
# key file
#jwt.public.key=classpath:secret/app.pub
#jwt.private.key=classpath:secret/app.key